<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns:tizen="http://tizen.org/ns/widgets" xmlns="http://www.w3.org/ns/widgets" id="http://redquasar.xyz/WatchMarkets" version="1.0.0" viewmodes="maximized">
    <tizen:application id="DBHn9fRkPl.WatchMarkets" package="DBHn9fRkPl" required_version="2.3.2"/>
    <author href="https://redquasar.xyz" email="Andrew.Hall649@gmail.com">Andrew Hall</author>
    <content src="index.html"/>
    <feature name="http://tizen.org/feature/screen.size.normal"/>
    <feature name="http://tizen.org/feature/network.wifi"/>
    <icon src="icon.png"/>
    <license>GNU General Public Licence v3</license>
    <name>WatchMarkets</name>
    <tizen:privilege name="http://tizen.org/privilege/notification"/>
    <tizen:privilege name="http://tizen.org/privilege/internet"/>
    <tizen:profile name="wearable"/>
    <tizen:setting hwkey-event="enable"/>
</widget>
